<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>DressAara</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--My Css-->
    <link rel="stylesheet" href="style.css">
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>DressAara</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contacts</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!--side navbar-->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contacts</a></p>
        </div>

    </div>
    


   

    <!--footer-->
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingText">DressAara</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing eli Eius, eum Lorem, ipsum dolor.</p>
                <div class="footer-icon-container">
                    <img src="twitter1.avif" height="42" width="42">
                    <img src="instagram.avif" height="42" width="42">
                    <img src="fb.jpg" height="42" width="42">

                </div>
            </div>
        </div>
        <p>@2k24_DressAara.com</p>
    </div>
<br>
</br>
<br>
</br>
<center>
    <div class="customer">
    <h1>Customer Details</h1></div>
</center>
    <div class="container">
        
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name">
      
          <label for="lname">Mail id</label>
          <input type="text" id="lname" name="lastname" placeholder="Your mail id">
      
          <label for="lname">Phn number</label>
          <input type="text" id="lname" name="lastname" placeholder="Your phn number">
      <center>
          
          <input  type="submit" value="Submit">
      </center>
        </form>
      </div>





    <script src="collection.js"></script>

</body>

</html>