<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DressAara</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--My Css-->
    <link rel="stylesheet" href="style.css">
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>DressAara</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contacts</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!--side navbar-->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contacts</a></p>
        </div>

    </div>
    <!--Header-->
    <div class="header">
        <div>
            <h1>Level up your style</h1>
            <p> with our stunning collections</p>
            <h1>Special Discount 25% Off</h1>
            <button class="header-button">Shop Now</button>
        </div>
        <div>
            <img src="fashion.avif" width="450" height="350">
        </div>
    </div>
    <!--Service-->
    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>We Provide Best</h2>
                <h1>Customer Experience</h1>
                
                <br>
                </br>
            </div>
            <div>
                <h2><p>We ensure that our customer have the best shopping experience</p></h2>
            </div>
        </div>
        <div class="service-container-2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Satisfaction Guarantee</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fugiat?</p>
            </div>
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>New Arrival everyday</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fugiat?</p>
            </div>
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Fast and free shipping</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fugiat?</p>
            </div>
        </div>
    </div>
    <br>
    </br>

    <h2 style="padding: 20px;">New Arrival</h2>





    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="shirt.jpg" height="280" width="280">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="white.jpg" height="280" width="280">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
            <img src="most4.avif" height="280" width="280">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
            <img src="pink.jpg" height="280" width="280">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>


    <h2 style="padding: 20px;">Most Wanted</h2>





    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="most1.jpg" height="280" width="280">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="most2.jpg" height="280" width="280">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
            <img src="most3.jpg" height="280" width="280">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
            <img src="shirt.jpg" height="280" width="280">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <!--news-->
    <div class="news">
        <h2>Join to our collaboration</h2>
        <p>Signup for our email to get exclusive discounts and designs and updates and more </p>
        <br>
        </br>
        <div>
            <input type="text" class="search">

        </div>
        <div>
            <button>Subscribe</button>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingText">DressAara</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing eli Eius, eum Lorem, ipsum dolor.</p>
                <div class="footer-icon-container">
                    <img src="twitter1.avif" height="42" width="42">
                    <img src="instagram.avif" height="42" width="42">
                    <img src="fb.jpg" height="42" width="42">
                    

                </div>
            </div>
        </div>
        <p>@2k24_DressAara.com</p>
        
    </div>







    <script src="index.js"></script>

</body>

</html>